bin/sam-translate.py --template-file=sam-template.yaml --output-template=output-template.yamlTransform: AWS::Serverless-2016-10-31
Resources:
  SuperCoolAPI:
    Type: AWS::Serverless::GraphQLApi
    Properties:
      Name: SuperDuperCoolAPI
      XrayEnabled: False
      Auth:
        AuthenticationType: AWS_IAM
      Tags:
        Key: key1
        Value: value1