name: Sync repository

on:
  workflow_dispatch:
  schedule:
    - cron: "0 * * * *"

jobs:
  sync:
    if: github.repository_owner == 'aws' && github.repository != 'aws/serverless-application-model'
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v3

      - name: Fetch
        run: |
          git remote add upstream https://github.com/aws/serverless-application-model.git
          git fetch upstream
          git fetch origin

      - name: Merge upstream to origin
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com

          git merge upstream/develop --ff-only
          git push origin "${{ github.ref }}"
